# Creates image with SSHD server running
# Adds installatool.sh for installing atool in container (See http://www.kcomputer.jp/ungi/soft/kscope/)

FROM ubuntu:latest

MAINTAINER Peter Bryzgalov @ AICS RIKEN

RUN echo "deb http://archive.ubuntu.com/ubuntu precise main universe" > /etc/apt/sources.list
RUN apt-get update

# Set root password
RUN echo "root:docker" | chpasswd
ENV HOME /root
# Install SSH
RUN apt-get install -y ssh
RUN mkdir -p /var/run/sshd

# Install python
RUN apt-get install -y python

#ADD installatool.sh /
#RUN chmod +x installatool.sh

EXPOSE 22

CMD ["/bin/bash"]

